GENERAL INDEX.

Ecclesia sancta non habet prescitum partem sui
2 (1281’). 4 (128 ⁶, 131 Ιι) Ξ 3, 6.

Ecclesie sancte nullus papa debet pretendere
se esse caput 2 (128 0), 3 (130 bl = 5, 17.
Ecclesie unitas probatur ex scripturis 2 (¹29 Ρ·)

= 9, 10.

, Extra ecclesiam catholicam non est salus etc.

2 (129 ¹³) = 11.
Ecclesia sancta est per totum orbem diffusa
2 (128 ⁶) = 7 (86).

“ lntra ecclesiam est uterque gladius seu po-

testas 3 (129 τ’) Ξ 13.
Ecclesia Romana est ubicunque aliquis fidelis
est 3 (129 (¹). 13 (140 ει) = 14. 85.
Propter tres causas ecclesia Christi vocata est
’ ecclesia Romana 3 (130 ⁸¹) = 15.
Contra negantes ecclesiam esse 4 (130 c) Ξ 19, 20.
Ecclesie sancte membra, sponse Christi, sunt
solum sancti 2 (128 0). 4 (131 ⁵) Ξ 5, 23, 24.

Ε10011 omnes qui sunt ecclesia sunt una per-

sona 4 (130 d) Ξ 20.

Ecclesia habet multa capita 4 (130 d) Ξ 22.

Ecclesia particularis 11011 051 illa ecclesia univer-
salis magna 4 (131 ·) = 23.

Ecclesie universalis caput quid vocatur? 5 (1310),
ιο (137») = 26, 27. 66, 67.

In ecclesia quomodo sunt presciti et quomodo
predestinati? 10 (136 0), 12 (139 Ι1)’Ξ 61, 67.

Ecclesia que et quomodo fragrat unguentis εδ)
optimis et eius ubera sunt meliora vino
¹11 (137 ⁶) = 66.

Ecclesie sancte membra sunt unita ·11 (137⁶)

Ecclesie sancte persecucio ab ecclesie ma-
lignancium 11 (138 β) Ξ 70, 71.

Ecclesia alia vera, 3113 pretensa 11 (138 b) Ξ 71.

Ecclesie sancte et suarum parcium composicio
11 (137 ⁶) Ξ 69.

Εο010510 membra et officiales pretensi et veri
11 (1381)) Ξ 71, 72.

Ecclesia quid est et qualiter sumpsit exordium
ab Abel quoad denominacionem ? 13 (139 c) Ξ 82.

Εο010510 equivocacio 13 (139 ι··) Ξ 81.

In ecelesia esse et de ecclesia esse quid est?
¹4 (140 ⁰) = 89.

Eleccio pape vel cardinalium non facit eos
primatum tenere in ecclesia sed imitacio
Christi sancta ¹4 (140 0) Ξ 89

v De ecclesia qualem noticiam habemus?

(140 ἃ), 15 (142 ·) Ξ 90, 99, 100,

Εο010510 Romane equivocacio ad tria 15 (141 c)

Ecclesia 5311013 quantum sit artata 15 (142 ⁸) Ξ 99.

14

⁸) ungentis in cod.

l
i

 

Ecclesie pars quelibet continuatur cuilibet 16
(143 ⁵) = 105.

Parcium ecclesie unicio 17 (143 ⁰) = 109.

Quedam descripcio ecclesie et contra illam
argumenta 17 (144 Ιι) Ξ 113.

Christus est ecclesie sponsuS, filius et pater
18 (¹44⁶) = 117.

Christi ad ecclesiam respectus 18 (144 ¹¹) :118.

Ecclesia universalis quid est? ¹9 (145 d) Ξ 124.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ⁸) Ξ 141.

De ecclesie immunitate 21 (148 b) = 143.

De excommunicacione persone et loci. Tri-
pliciter fit excommunicacio iniusta 22 (¹49⁶)
= 153.

Contra exempciones 27 (¹54 ¹¹) Ξ 184.

Quomodo ecclesia dicitur vinea et quomodo
convertitur in ortum olerum? 29 (156 ⁸) Ξ 197.

Contra elemosine perpetuacionem 3ο (157 ⁸),
41 (167 0) = 203, 274, 275-

Episcopus malus, sacerdos etc. non est episcopus,
sacerdos etc. 37 (164 ·) 251-

Εο010513 materialis seu basilica non est sponsa
Christi 40 (166 0) = 269.

Elemosinandi rectus modus quis est? 42 (169 ει“)
= 286.

Elemosine perpetue multe et ritus perpetui
erant approbati in lege veteri 42 (168 (¹) = 284.

Εο010513 01110 Christo sunt una persona 45
(¹71⁰) = 303.

Ecclesia qualiter habet duos gladios? 46 (173 ⁸)
= 314.

Ecclesia est dotanda sub condicione 49 (176 ²)
= 337.

Episcopus vel papa malus quantum nocet
ecclesie, patet per decretum 5ο (177 ¹³)=347, 348.

Ecclesia habet aurum secundum Ambrosium
54 (18112) = 376-

Ecclesia fuit ante Christi incarnacionem 56
(182 (ί), 58 (184 θ), 59 (186 ⁸) :388‚ 389, 390, 412.

Ecclesia quando incepit habere nomen ecclesie?
56 (183 ⁸), 62 (189 ·), 63 (189 ⁰) = 390, 402,
437, 440.

Ecclesia sunt omnes electi, qui sunt et palmites
in Christo, qui Christus est vitis 29 (156 ⁸),
57 (183 0) Ξ 197, 392.

Apprehendent septem mulieres etc. De ecclesia
infra 57 (183⁶) z 394, 395.

Ecclesia quid est? 58 (185⁸) = 405,

Ecclesia capitur tripliciter 59 (185 0) = 408, 409.

Utrum presciti qui habent fidem sunt deecclesia,
et predestinati in mortali sunt tunc extra
ecclesiam? 59 (186 ¹³) Ξ 415.

