I. General Index (Codicis Α).

Incipit registrum ¹) super librum (dohannis Wyclif) ⁸) De Ecclesia

(fol. 208⁸—2 10¹³).

A.

Avaricia et pravitas cleri 8 (135b)‚ 10 (13612),
20 (146 ο), 61 (187 ⁰), 76 (202 a) = 52, 59,
129, 130.

Adulacio ad papam 15 (141 ο) Ξ 95, 96.

Antiquitas et senium in quo differunt 20 (147 ⁴¹)
Ξ 132.

Adversarius noster est lex Dei 22 (14912) = 150.

Amoroccultus temporalium quomodo indicatur
27 (153 ⁶) = 181.

Ablacio temporalium a clero habitualiter de-
linquente 27 (1⁵3 ο), 48 (175), 49 (176), 5ο (177),
55 (182 ·), 56 (182 ⁶), 68 (196 b) = 179, 180,
328-359, 381-385, 491.

Ablata male debent restitui 40 (166 ἃ), 45 (171 d) =
269, 270, 304, 305.

Accusator quomodo debet se habere 51 (177 e) =

Aurum habet ecclesia 54 (1811’) = 376.

Apprehendent septem mulieres virum unum etc.
de ecclesia 57 (183⁶) = 394, 395.

De adolescentulis, concubinis et reginis Salo-
monis 67 (193 d) Ξ 472.

Auctoritas usurpata pape 78 (204 ο) = 561.

B.

Brachium seculare 23 (150⁰b) = 156, 157-

De bonorum tribulacione et malorum pro-
speritate 32 (158 ἃ) Ξ 215, 216.

Utrum benedicens universaliter sit dignior
benedicto? 47 (174 ¹¹> Ξ 322, 323, 324.

·) deest in codd.
ot spelling XPC.

Nullus prescitus recipit rite baptismum quo

deleretur peccatum originale 66 (193 n) Ξ 567.

C.

Cibi sacramentalis virtus 1 (128 ¹³) Ξ 4.

Casus octo in uibus ecclesiasticus subditur
iudicio vel correccioni seculari 3 (129 ⁸) Ξ 14.

Idem corpus ecclesie habet capita mulla 4
(130 ⁶) Ξ 21, 22.

Caput universalis ecclesie quid vocatur.) 5 (131⁶),
10 (137 b), ¹4 (141 b), 18 (144 ο)Ξ27, 65, 66, 93,
94, 95, 116.

Canonizacio sanctorum per ecclesiam Romanam
quomodo est tenenda? 7 (134⁰b) Ξ 44, 45.
Contra clerum pravum et avarum 8 (135 ⁶),
9 (134⁶, 135 b), vide supra de A (avaricia) =

48, 51.

Pro consiliorum implecione 8 (135 b) = 52.

Christusb) est caput tam fidelium quam infide-
lium equivoce 9 (136³b) Ξ 57, 58, 59.

Consciencia cauterizata 9 (136 ἢ) = 56

Composicio sancte ecclesie et suarum parcium
11 (137 d) = 69.

Circuli quadratura 15 (142 ³) = 100.

Congregacio malorum est unum corpus naturale
sicut beatorum est unum corpus misticum
16 (142 ⁰) Ξ 102.

De continuacione ecclesie 16 (142 d) Ξ 104.

111 causis quomodo res sunt perpetue 16

(143 ³) Ξ 106.

Ι Correccio peccancium 35 (162212) = 239-244.

¹³) As to Ch, compare below sub X, according to the Greek way

¹) In A the tract De Ecclesia has a double paging, an older one beginning on fol. 1, and
a more recent one from fol. 128 ². The latter has very likely been executed after the binding of
the Codex. The figures in ordinary type refer to the old, those in brackets to the new numbers
of the Codex. (See above pag. XVI.) The figures in haltrat type show tlte number os tlte pages

of the text given above.

