592

De ecclesia cadunt aliqui diversimode 59
(185 ¹¹) = 410.

In ecclesia sunt presciti et tamen nunquam
sunt pars ecclesie 6ο (186 ο), 62 (189 ⁸) =416, 439.

Inter ecclesiam militantem et triumphantem
differencia et militans est sponsa sed trium-
phans est uxor 6ο (186 d) = 419.

Ecclesia nunc militans est postea triumphans
6ο (187 ε·) = 420, 421.

Ecclesia est diffusa per totum orbem et per
maiorem partem orbis non est ecclesia 60
(187 b) = 422, 423.

Ecclesia est virgo sponsa mater vidua etc. 61
(188 b) ,τ 431, 432.

Ecclesia si est proprie corpus et que potencia
sibi proprie contingit? 62 (188 ²¹> = 434.

Ecclesia quomodo est formata? 63 (189 0)=440,
445.

Episcopus non semper quando pretendit ordi-
nare ordinat 64 (190 ¹²) = 448.

De ecclesie passionibus an posset nubere Christo?
67 (194 ⁸) = 473, 474, 475.

De ecclesia illud exponitur: Mulierem fortem
qu1‘s inveniet 67 (194⁸) = 472—490-

De adolescentulis, concubinis et reginis Salo-
monis que sunt in ecclesia 67 (193 d) = 472.

Ecclesia militans sepe fallit et fallitur 73
(200 ⁸) = 522.

Elias quomodo irrisit quadringentos sacerdotes
Baal? 73 (199 d) = 5'20.

Exequie pro mortuis quomodo prosunt et quo-
modo nocent illis? 75 (202 1⁵) = 538, 539.

Pro exequiis et sepultura circa ecclesiam 76
(202 c) = 525, 526, 527.

F.

Fides de ecclesia sequitur immediate post fidem
de spiritu sancto ct quare? 1 (128 b) = 3.

Filiorum ecclesie procreacio 2 (129 ¹¹), 11 (138 ¹²),
13 (139 d) = 9, 70, 71, 83.

Fidei distinccio 7 (133 d) = 42.

De fide predestinatorum et prescitorum 10
(137⁵) = 63- .

Ι)0 forma uniente malos in corpus unum 16
(142 ⁰) = 103.

Fides eadem manet in celis que est hic 17
(143 ιι) = 110, 111.

Contra forum, nundinas et secularia negocia
que fiunt sed male in sacris locis 35 (161 ο) .-..
235, 236.

Fides duplex 58 (185 ¹³) ε 405, 406.

Qui sunt qui habent fidem corruptam et qui
defectivam? 58 (1851)) = 407.

Fides quid est? 50 (185 c) z 408

GENERAL INDEX.

Fides cum gracia predestinacionis constituunt
hominem membrum ecclesie 59 (185 ⁴¹) = 410.
Fides servatur de possibili sine sacramentis
nostris sensibilibus 65 (19111) = 457. ⁴
Quomodo deflendi sunt mortui? 76 (202 ⁶) = 543.
De fle‘tu Christi 76 (202 d) ιτ 544.

G.

Gladius uterque vel potestas est intra 00010-
siam 3 (129 ⁰), 46 (173 ⁸) = 13, 314, 315.
Generacio filiorum ecclesie 2 (129⁸), 11 (138 ⁸),

13 (139 d), 67 (193 0) = 9, 70, 81, 82, 470.

, Gracia consumata et secundum presentem iu-

sticiam 12 (138 ¹²) = 75.

Gracia et caritas est terminus communis copu-
lans quodcunque membrum ecclesie cuilibet
membro alteri 16 (143b) = 107.

600013010 triplex mala 16 (142 ⁰) = 102.

Totum genus humanum est unus homo divisus
in bonos atque malos 18 (145 ⁸) = 120.

De gracia triplici 21 (147 ¹¹) = 140.

Gregorius liberavit suis precibus Traianum
de inferno 3 dampnacione 75 (261 ⁶) = 533.

H.

Hostie consecrate tres partes significant tres
partes ecclesie 2 (128 1¹) = 8.

Hereticorum divisio ab ecclesia 7 (133 ⁴²) =
39, 40, 41.

Humilitas 26 (152 ο) = 172.

Tres gradus heresis in clero 44 (170 0) == 295,
296, 297, 298- ,

Est hereticus omnis rite excommunicatus eciam
ab homine 44 (170‘1) = 298.

1.

Iura humana et tradiciones defendens peccat
8 (135 8) = 51.

Iudicium nostrum quare errat circa ecclesiam
15 (142 ¹2) = 99.

De incarnacione verbi 20 (146 d) = 132.

De immunitate ecclesiarum 21 (148 ¹³), 33 (159 ἃ)
= 143, 222, 223.

Ignorancia non excusat 23 (1501)) = 156, 15⁷.

Iniuriam remittere quid est? 31 (158 ⁸) = 210.

Iusticie diffinicio 37 (164 b) = 253.

Iniusticie quoad Deum et 10111110 quoad homi—
nem sunt cause destruccionis regni 40
(167 ·) = 271.

Iusticie primatum Christus commisit ipsi Abel
63 (190 b) 446, 447.

Iudex ecclesiasticus non debet iudicare inter
litigantes pro temporalibus 64 (¹90 ⁰) = uo.

· De iudiciis sepe dubiis dubia iudicancium 66

(193 b) = 468, 469.

 

