GENERAL INDEX.

Per iusticiam temporalem quid meretur
prescitus? 66 (1931)) = 468.
De indulgenciis 76 (2031)) .- 549 seqq.

K.

Karitas et gracia Jesu Christi est terminus

· communis copulans quodcunque membrum
ecclesie cuilibet alteri 16 (1431)) .--. 107.

Ex karitate sunt mali persequendi 31 (158 ⁶) z 211.

Karacter ordinis quid est 01 utrum sit in
prescitis? 63 (189 a) = 443. 444.

L.

Lex Dei est noster adversarius 22 (1461)) z 150.
, Legi regis esse inobedientem nocet multum
22 (149 ⁶) = 151. “

M.

Miracuium quid est et de miraculis 7 (134 1)) = 45.

presciti sunt membra Christi in potencia 9
(136 ι1) = 58-

Membra sancte ecclesie 511111 1111113 11 (137 ε·) = 68.

* Sancti cum formidine 01 sub spe dixerunt se
esse membra ecclesie 11 (137 c) = 67.

Membrum Christi est aliquis tripliciter 11
(138 ¹²) = 73.

Membrum predestinatum Christi non potest
cessare esse tale 12 (138 ο) = ¹74.

111 medio posuit se Christus crebr 2 16 (1431)) =
107, 108.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ⁸) = 141.

De mendacio an sit licitum; an Deus potest
mentiri? 24 (150 d), 37 (164 ε1) = 159, 160, 161.

martyr<23351⁰33220m0mi>²⁶<¹⁵2 ⁰>=1⁷2·

Mali sunt persequendi ex karitate 31 (158 ε)) = 211.

De malorum prosperitate et bonorum tribu-
lacione 32 (158 (1) = 215.

Qui malefici a defensione ecclesie excluduntur?
33 (159 (1) = 223.

Contra misericordiam iniustam 01 falsam pie-
tatem 39 (165 1)) = 261.

Mala consuetudo 40 (166 ⁰) = 268.

Maioritas et dignitas est duplex 47 (174 1)) = 323.

Ex meretrice facit virginem Christi desponsacio ⁸⁴)
62 (188 ⁰) = 432.

pe matrimonio Christi et sponsa ecclesie 67
(193 11) = 473, 474.

Pro· mortuis suffragia si et quomodo prosunt

70 (¹96 θ) -- 494-
Mitigacio pene dampnatorum dupliciter accipitur
'70 (197 ·) = 498.

593

Mendaces quomodo sunt irridendi 73 (199 ⁶) =
519.

Pro mortuis exequie quomodo prosunt et quo-
modo nocent iilis 75 (202 Ι1) = 538.

Contra lugentes mortuos 75 (2021)), 76 (2021))
= 540.

N.

Negligencia pastoris 8 (135 ⁵) = 49.

Nupcie Christi per incarnacionem 19 (145 11);124.

Contra nundinas et secularia negocia in locis
sacris 35 (1610) = 235.

Nabuchodonozor cst salvatus 38, 53 (180 1)) = 369-

Nativitas bonorum ex malis et econtra 67
(193⁰) -- 470.

Ο.

Pro obediencia ad superiorem consulenda est
scriptura sacra 7 (133 c) = 38, 39.

Officiales 01 membra in 00010513 vera et pretensa
11 (1381)) = 71, 72.

Pro obediencia ad regem quomodo fundatur in
scriptura? 22 (1481)) = 146.

Obligatur Christus plus sue creature quam
econtra et similiter sacerdos plus laico quam
econtra 45 (1721)) = 307, 308.

Non semper ordinat episcopus, quando pre-
tendit se ordinare 64 (190 ⁰) = 448.

Utrum in singulis ordinibus caracter imprimi-
tur? 71 (197 ⁶) = 501, 502.

01ἀο tripliciter accipitur 72 (198 ⁰) = 509-

Utrum orandum est pro dampnatis? Et ponitur
trimembris distinccio oracionis 74 (200 d) = 529.

Quomodo est orandum pro mortuis? 74 (2029)

= 543.
Ρ.

Papa non debet presumere se esse caput ecclesie
2 (128 1)) = 5.

privilegium Petri ligandi atque solvendi 2
(129⁸) = 9.

Papa si est predestinatus et exercet pastorale
officium, est caput tante ecclesie quantam
regit 4 (130 ⁰), ¹4 (1411)) = 19, 93, 94, 95.

Duo sunt paracliti in divinis 4 (130 d) = 22.

Nullus papa nec aggregatum ex illis est caput
ecclesie 5 (131⁰) = 27.

Non est de necessitate salutis subesse pape
5 (1321)) = 31.

De prepositis quomodo tenentur credere sub-
diti? 7 (1341)) = 43.

Pastoris negligencia 8 (1351)) = 49.

Paupertas cleri iuxta Christi consilia 9 (135 ⁶)

⁸) In cod.: quere plus de M in fine registri. (Sequencia huius literae in fine indicis

scripta sunt.)

38

