GENERAL 11101111.

R.

· Romana ecclesia vocata est ecclesia Christi

propter tres causas 3 (130 ·) = 15.

Romane canonizacioni quomodo est creden-
dum? 7 (134 ·) = 44.

Ad regem obediencia quomodo fundatur in
scriptura? 22 (148 d) = 146.

De refugiis fugitivorum 22 (148 dl = 146, 147.

Remittere iniuriam quid est? 31 (158 ⁸) = 210.

Qualiter sabbatizacio et remissio pro anno sep-
timo et iubileo fuit valida tempore suo et non
iam? '32 (158 ο) = 214.

Restituere tenetur spoliator 40 (166 ⁵), 45 (17xd)
= 304, 305.

Religiones et elemosine et multi ritus perpetui
erant approbati in lege veteri 42 (168 ⁶) = 284.

Rex peccat si non corrigit clerum elemosinis
abutentem 50 (176 ⁴1) = 341, 342.

Rex habet civile dominium super clerum 51
(177⁶) = 3⁵0, 3⁵1-

Pro rege consilium ad inquirendum quantum
clerus occupat de bonis temporalibus 51 ⁵)
(178 ⁰) = 355, 356.

Contra rectores malos ecclesiasticos 640910)

De colentibus reliquias sanctorum 66 (192⁶)

Romanum pontificem non tenemur credere esse
caput ecclesie nostre 66 (192 ²¹) = 464.

De reginis, concubinis et adolescentulis Salo-
monis 67 (¹93 ᾱ) = 472.

S.

sacramentalis cibi virtus 1 (128 b) = 4.

De sanctis quomodo est credendum? 7 (134 b) =
44, 45, 46.

Spiritus sanctus qualiter in diversis signis ap-
paruit 10 (137 b) .-.. 64, 65.

Salomonis regine, concubine et adolescentule
quid sentenciam 19 (145 ἃ) = 125.

senium et antiquitas in quo differunt 20 (¹47 ·)
= 132, 133.

Sequela Christi 26 (153 1>) = 177.

Scripture sacre honor, quia in ipsa omnis
veritas continetur 26 (152 d) = 173.

Qualiter sabbatizacio pro anno septimo et re-
missio pro anno iubileo fuit valida tempore
sno et non iam 32 (158 ⁰) = 214.

Status cleri 32 (158 ο), 42 (168 ⁶1) z 214, 284.

Sacerdos malus episcopus etc. non est sacerdos,
episcopus 37 (164 ·) = 251.

⁸) Number of the page omitted,
dunt esse sacerdotes sint sacerdotes.

595

Spoliator tenetur restituere 40 (166 ⁶), 45 (¹7¹⁶)
= 269, 304, 305.

Contra securitatem dotacionis 41 (167 ο) 01 infra
(170 ¹³) = 274, 275, 294. -

Scriptura sacra quomodo debet defendi et te-
neri? 47 (1732) = 318, 319.

Sacerdotes < 3¹:¹¹¹& > 49 (1750) .·-. 333.

801νί civilis condicio 51 (177 d) = 350

Salvacio Constantini, Nabuchodonosor 53 (180 ¹³)
= 369-

Beati Silvestri defectus 53 (180 ι1) .-; 368.

Spiritus hominis est eadem persona cum homine
60 (187 ·) = 421.

Sacerdos quomodo se privat sacerdocio. Et
tamen quomodo manet sacerdos 64 (190 ο)
-- 447, 448.

Sacerdos non debet litigare pro temporalibus
64 (190 ⁴²) = 449. Δ

Contra sacerdotes (et)¹ rectores malos 64 (¹9¹⁵)
= 451.

Qualem spem debet habere predicator ad
Deum? 64 (190⁶) = 450.

Sacerdos malus est sacerdos et ministrat 64
(190⁰) = 448-

Utrum omnis qui pretenditur esse sacerdos sit
sacerdos b)? 65 (1910) = 455.

Sine sacramentis nostris sensibilibus de possi-
bili servatur fides 65 (¹91⁶) = 457.

Stultum est laicum sine evidencia dubitare an
porrigens sibi sacramenta sit sacerdos 65
(192⁶) = 457.

De Samuele an ipse fuit suscitatus et quomodo
diabolus decipit homines per tales mortuos
66 (193 “) z 466.

Suffragia pro mortuis si et quomodo prosunt
70 (196 ἃ), 73 (202 ⁶) etc. = 494, 537.

De eadem materiam (sic) quere per ordinem.

Argumenta quod omnes salvabuntur cum solu-
cionibus 70 (197 ·), 73 (2001‘) = 496, 524.

Tantum in tribus sacramentis caracter impri-
mitur 7¹ (197 c) = 501.

Pro sepultura et exequiis circa ecclesiam 76
(202 ⁰) = 54⁶2.

Quomodo contingit unum satisfacere pro alio
77 (20412) = 557.

T.

Temporalium amissio minus dolenda est quam
amissio virtutis 8 (135 ὓ) = 50, 51.
Contra tradiciones humanas 8 (135 b) = 61, 62.

ι1) 111 cod. fol. 191 rectius: Dubitatur an qui preten-

38*

