594

presciti sunt membra Christi in potencia 9⁵)
(13612) = 58. ’

Predestinati et presciti quomodo suntin ecclesia?
ιο (136 0), 12 (138 d), 18 (145 b) = 61, 77, 121.

persecucio ecclesie sancte ab ecclesia malignan—
cium 11 (138 ⁸) = 70.

Procreacio filiorum Dei et ecclesie 2 (129 ¹¹),
11 (138 ²), 67 (¹93⁶) = 9, 70, 71, 470.

Predestinatum membrum Christi non potest
cessare esse tale 12 (138 ο) = 74.

De predestinatis et prescitis multa 13 (139 d) =
2, 83.

Papa debet spiritualiter regere utramque partem
ecclesie et non seculariter ¹4 (141 b) = 94.
Papa quomodo est caput ecclesie 14 (141b) = 93.

Pape adulatores 15 (1416) ;.· 95.

De pape titulis quomodo debent intelligi 15
(1110) z 95.

Presciti non sunt de Christi ecclesm 18 (sic)
(189 b) = 439.

Contra pape sanctitatem 20 (146 ⁰) z 130.

Papa quomodo dicitur ecclesia? 20 (1471») z 135.

Utrum predestinacio stat in eodem cum mor-
tali? 21 (147⁶) = 138.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ὃ) = 141.

De predestinacione 21 (147 ⁴³) Ξ 138.

Privilegia ecclesie 23 (149d—150b) b), 25 (152·),
27 (54 ⁸), 30 (157⁸), 32 (159 ³), 33 010. (163ᾶ)
z 154-157, 168, 169-204, 217-227, 248-250.

Primatum desiderare est vanitas 25 (152 ¹³) = 170.

Paupertas cleri est optimum privilegium ecclesie
26 (153 ⁸), 28 (154(1) = 177, 188, 189.

Preeminencia mundana est sagena diaboli 27
(154b) = 185.

Contra perpetuacionem elemosine 3ο (157 ⁸) z
203.

Persequendi sunt mali ex karitate 31 (158 ⁸)= 211.

Pro peccancium correccione 35 (162 -)=238, 239-

Contra peccancium defensores 36 (162 d) 2243.

Materia super peccati voluntate 38 (164 d) = 255.

Contra pietatem falsam et iniustam misericor-
diam 39 (165 ⁰) = 261, 262.

Pacem perturbantes 4ο (167 ⁸) = 272.

Passio Christi non fuit medium ad acquirendum
dominia clero 45 (172 ⁸) = 306.

De patrimonio crucifixi 46 (172 ε) = 311.

Prelati ecclesie vocantur domini 46 (172 c) = 310.

Possessio iusta est iustificata ex Christi passione
46 (172 d) = 312-

Quomodo papa, quomodo imperator et quo-
modo Christus sunt capita ecclesie 48 (174 ⁰)
= 3⁶25.

ει) Number of the page omitted.

GENERAL INDEX.

Papa malus vel episcopus quantum 11000150
(1771)) = 347, 348·

Papa non semper quando pretendit absolvere
absolvit 51 (178 ·) = 353.

Papa vel vicarius Christi quis est? 53 (180 ·)= 366.

Passio Christi perfecit nos et omnia 57 (184 ·),
74 (201 ι’) = 397, 531·

Utrum patres veteris testamenti fuerant chri·
stiani? 57 (184 ⁸) = 398.

Solum predestinatus est proprie christianus 57
(184 b) = 399.

An presciti qui habent fidem sunt de ecclesia
et predestinati in mortali sunt tunc extra
ecclesiam? 59 (186 ¹³) = 415.

Presciti sunt in ecclesia et tamen nunquam sunt
pars ecclesie 60 (186 ⁸), 62 (189 1’) =416‚ 439.

predestinatus carens fide est de ecclesia 60
(186 ο) = 416.

Sicut Petrus gessit typum omnium predestinae
torum pastorum, 310 Judas omnium prescito-
rum pastorum ipsum in avaricia sequeneium
61 (187 c) = 424.

Proditor est veritatis qui ipsam non pronunciat,
sicut et similiter qui ipsam non defendit 61
(188 ·) = 429.

Primatum iusticie Christus commisit ipsi Abel
63 (190 b) = 446, 447.

Presciti utrum gerant ordines et officia in
ecclesia? 63 (189 ἀ) .- 441, 442-

Presciti habent caracterem ordinis 63 (189⁴) =
441 — 443.

In prescitis est caracter ordinis delebilis 63
(190 ⁸) = 444.

In patria quilibet sanctorum erit sacerdos 63
(19ob) = 446.

Predicator qualem spem debet habere ad Deum?
64 (190 d) = 450- ’

Precaria accipitur dupliciter 64 (191 b) = 453.

Potestas faciendi miracula semper fuit utilior
ecclesie quam bona temporalia 66 (192 ⁶) = 462.

Ν1111113 prescitus accipit rite baptismum quo
deleretur peccatum originale 66 (193 9:467.

Prescitus quid meretur per talem iusticiam? 66
<¹93 b) = 468·

De peregrinacione 66 (192 ιι) = 465.

Papam non tenemur credere esse caput ecclesie
nostre 66 (192 ⁴³) 464.

Differencia inter peccatum presciti et predesti-
nati 67 (¹94⁵) = 476-

Mitigacio pene dampnatorum 70 (197 ⁸) = 498.

Quomodo plangendi sunt mortui? 75 (202 ⁸), 76
(202 d) = 537, 538, 539, 543-

Pape auctoritas usurpata 78 (204⁶) = 561.

b) Hic titulus 1. 0. deest.

 

