600 INDEX OF NAMES.

  

Thomas, see Bradwardine Urbanus VI. 37, 38, 87, 352, wilhelmus theologus 555, 556,

Thomas de Lyle 332. · 358. - 553· .

Ticonius 4, 120, 121, 409. · ⁴ worcestershire 47. , -

Timotheus ap. 51, 181, 302. Walsingham 47, 217, 332. Wyclif 4, 43, 124, 142, 162, 255,

Titus 426. Westmonasterium142‚ 143, 146, ²⁵73 ²582 266‚· ²732 288, 337,

Tobias ²752 478, 54¹· 155, 159, 174, 175, 204, 205, 3⁴2». 344, 347· 348, 349, 35⁰,

Toletanense concilium 452, 544. 230, 23¹, 244, 2529 270, 273· 408, 422, 461.

Traianus 53¹> 533, 534· wilhelmus 1. (conquestor) 278, WY⁰t⁰¹¹ie¹¹⁵i⁵ d⁰¹¹¹i¹¹¹¹⁸ 37o‚371.
331. ’

Vespasianus 426. wilhelmus de St. Amore 555. Ysaac see Isaac.

Vincentius ep. 12. ’ wilhelmus Bateman 332. Ysmahel see [smael.

Universitas Oxonien., see Oxo· Ι wilhelmus Duranti 555.
nia. Wilhelmus de Mone Laudano

Volusianus 173. j 555.

Zacharias 425, 447.
zebedei filii 169, 17o‚-179.

 

CorrectionS.

Pag. 4 line 3 for de doctrina christina read De Doctrina Christiana.
(Similia et in pluribus locis seqq. lector emendet.
« 55 a 34 (ι ib. Codd. read 13. Codd.
« 101 a 35 « Cortex. read Correxi.
« 125 « 1 for 145⁰ read ¹45 ἃ.
., 282 u 35 read: A 111 marg.
« 370 « 10 « 180 ⁰.
« 389 « 31 for Retraccionum read Retractacionum.
a 410 « 11 for 185 read 185 ⁴².
« 417 « 1 for 186 read 186 ο.
« 451 «1 36 ,1 itis read it is.

Cui-l F oooooo Priuter to the Imp. and Roy. court-vienn·-

