590

Correpcio (peccancium) 36 (162 ⁰) = 239-242.

Consuetudo mala 40 (166 0) = 268.

Cleri status 32 (158 ο), 42 (168 d, 169 a) = 214,
283-286.

Contra cleri dominacionem civilem 44. (17:⁸¹³),
53 (179111, 54 (180⁰) :300—303, 326, 365, 371.

In clero tres gradus heresis 44 (170 ⁰) = 295.

Clerus debet esse fidelis dispensator elemosi-
narum et non debet dominari
super illis 45 (1721)) = 309-

De crucifixi patrimonio 46 (1720‘1) = 311, 312.

Capita ecclesie Christus, papa, imperator 48

pompatice

(174 ⁰) = 325, 326, 327-

Correccio cleri 50 (177 ¹²); 346 quere supra.

Clerus potest corrigi per laicum 51 (177 c) = 349.

Civilis servi condicio 51 (177 d) = 350, 351.

Pro civili dominacione cleri fundamenta 52
(178 ο), 56 (182 ¹²) τε 356, 385.

Clerus habet dominacionem evangelicam a
Christo super omnia 53 (¹79 ⁴¹) = 365.

Constantini et Nabuchodonosor salvacio 53⁸)
(180) = 369.

Consilium pro inquisicione quantum clerus de
bonis temporalibus occupat 55 (181 ο) = 379.

De conciliis generalibus 59 (185 ⁴¹) = 411, 412.

Caracter ordinis quid sit et utrum presciti
gerant ordines et officia ecclesie? 63 (189 d),
70 (197 b)‚ 72 (198 ⁶) = 443, 444, 500, 509.

Caracter ordinis quomodo est in prescitis? 63
(190 ⁸) = 444, 445.

Non licet pure clerico invadere fratrem suum
propter temporalia nec licet sibi, ut pro illis
pugnet 65 (¹92⁸) = 459.

Nullus clericus debet contendere pro maioritate
ad subditos in ecclesiastica ierarchia 66
(192 ⁰) = 463.

Decolentibus reliquias sanctorum 66(192 21)=465.

Utrum in singulis ordinibus caracter inprimitur
71 (197 ο)ἓ = 501, 502.

D.

Domus Dei est in hiis quos Deus predestinavit
2 (128 ⁰) = 6.

Dissolucionem carnalis amicicie fecit Christus
7 (133 ⁰) = 39.

Divisio hereticorum ab ecclesia 7 (133 ⁶) = 39, 40.

Qui diligunt sua et non que Jesu Christi 8
(¹34 ⁴³) = 48.

Deus odit ab eterno et diligit quos odit et
diligit ¹7 (143 ⁰) Ξ 111.

Dimittere debita quid est? 31 (15812) = 212.

Defensio ecclesie qnos maleficos non iuvat? 33
(159 ¹²) = 223.

⁵) Number ot' the page omitted.

’ GENERAL INDEX.

 

 

Dubium quomodo est discernendum? 34 (160 ⁸)

(Ζοηῑῗῗζίεῐεηεοτεε peccancium 36 (162 ⁴¹) = 243.

Deus non potest iniuste auferre 1100 potest
anichilare 38 (164 ⁸²) = 254, 255.

Deus donat sub condicione 38 (165 Ι·) = 257.

Contra dotacionis securitatem 43 (¹70⁶) :294. ’

Contra dominacionem civilem cleri 44—46
(171“-172 ⁸), 48 (¹74 ο), 5³ (179 ⁶), ⁶⁵(192 bl etc·
= 299-314, 326, 365, 460, 461, 462- ⁷

Pro dotacione ecclesie 44 (171·), 52 (179 ··) =
299 seqq., 359 seqq.

’ Dominium clero non est acquisitum sub inten-

cione passionis Christi 45 (172⁸) = 306.

De dominacione cleri evangelica 46 (172 ⁴), 53
(¹79 cl) = 311, 365-

Pro dominacione civili civiliter color 46 (172 0),
47 (173 d), 52 (178 ⁰) = 311, 312, 313, 319, 320,
321, 356, 357. ,

Unde prelati ecclesie vocantur domini 46
(172 c) = 310.

Dotacionis ecclesie fundamentum ex lege Dei ’
47 (173⁶) = 31⁹-

Dignitas duplex et maioritas 47 (174⁶) == 323.

Defensio et tencio scripture sacre 47 (173 ⁶) =318. ‘

Dotanda est ecclesia sub condicione 49 (176 ⁸)
= 337. .

Dominium civile habet rex super clerum 51
(177 ᾱ) = 35⁰-

Domini temporales vivunt vitam non sine
peccato 53 (179 1··) = 364.

Dotacio 55 (182 ¹³²) = 382.

Diabolus est caput omnium malorum 60 (187 ²³)
= 424.

Decipit diabolus homines per corpora mor·
tuorum 66 (¹93 ⁸) = 466.

Dampnacio dupliciter capitur 70 (196 ⁶) = 495.

Mitigacio pene dampnatorum dupliciter accipitur
‘so (197 ⁰) = 498.

Contra sentenciam que ponit nullum perpetue
dampnari 75 (201 ⁴³) = 536.

Dubia ecclesie quis debet diffinire? 78 (204 ⁶)

E.

Ecclesia catholica est a fidelibus cognoscenda
1 (128 ·), 14 (140 d), 24 (150 ⁶) = 1, 2, 90, 168.

Ecclesia capta famosius dicit omnes predesti-
natos et illa est sponsa Christi etc. ἰ (128 ·),
14 (140 ⁶) = 2, 88, 89.

De ecclesia fides sequitur fidem de spiritu uncto
et qualiter? 1 (128 ¹⁹), 6 (133 ·) = 3, 37.

